<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>

<body>
    <table id="zs-output-sig" border="0" cellpadding="0" cellspacing="0"
        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse; width:625px;">
        <tbody>
            <tr>
                <td style="padding:0px!important;">
                    <table id="inner-table" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                        <tbody>
                            <tr>
                                <td
                                    style="border-collapse: collapse; font-family: Calibri, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: 18px; font-weight: 400; padding-bottom: 20px;">
                                    <p style="margin: 0.04px;"><span
                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;color:#333333;display:inline;">Kind
                                            Regards,</span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:0px!important;">
                    <table id="inner-table" border="0" cellpadding="0" cellspacing="0"
                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                        <tbody>
                            <tr>
                                <td width="153" style="padding-right: 28px;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="border-collapse: collapse; line-height: 0px; padding-right: 1px;">
                                                    <p style="margin: 0.04px;"><img height="153" width="153" alt="image"
                                                            border="0"
                                                            src="https://img2.gimm.io/450d2d68-ce64-4bdc-9e80-ca903e6236a4/img.png">
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td style="padding:0px!important;">
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="border-collapse: collapse; font-family: Gadget, &quot;Arial Black&quot;, sans-serif; font-size: 27px; font-style: normal; line-height: 29px; font-weight: 700; padding-bottom: 4px;">
                                                    <p style="margin: 0.04px;"><span
                                                            style="font-family:Gadget,Arial Black,sans-serif;font-size:27px;font-style:normal;line-height:29px;font-weight:700;color:#218aa6;display:inline;">Nino
                                                            Barino&nbsp;</span> <span
                                                            style="font-family:Gadget,Arial Black,sans-serif;font-size:16px;font-style:italic;line-height:18px;font-weight:700;color:#333333;display:inline;">Web
                                                            Design Specialist&nbsp;</span></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="border-collapse:collapse;background-color:#333333;height:4px;padding:0px!important;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-collapse:collapse;padding-bottom:14px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="border-collapse:collapse;font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;padding:0px!important;">
                                                    <p style="margin: 0.04px;"><span
                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;color:#218aa6;display:inline;">P</span>
                                                        <span
                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;color:#333333;display:inline;">+1
                                                            (555) 7182 1921&nbsp;</span> <span
                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;color:#218aa6;display:inline;">
                                                            M</span> <span
                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;color:#333333;display:inline;">+1
                                                            (555) 7182 3113&nbsp;</span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="border-collapse:collapse;font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;padding:0px!important;">
                                                    <p style="margin: 0.04px;"><span
                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;color:#218aa6;display:inline;">W</span>
                                                        <span
                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;color:#333333;display:inline;">www.gimm.io&nbsp;</span>
                                                        <span
                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;color:#218aa6;display:inline;">
                                                            E</span> <span
                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;color:#333333;display:inline;">n.barino@gimm.io&nbsp;</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="border-collapse: collapse; font-family: Calibri, Helvetica, sans-serif; font-size: 16px; font-style: normal; line-height: 18px; font-weight: 400; padding-bottom: 10px;">
                                                    <p style="margin: 0.04px;"><span
                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;color:#218aa6;display:inline;">A</span>
                                                        <span
                                                            style="font-family:Calibri,Helvetica,sans-serif;font-size:16px;font-style:normal;line-height:18px;font-weight:400;color:#333333;display:inline;">15
                                                            River Dr, San Diego CA 22434</span></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                        style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td style="padding-right: 12px;">
                                                    <p style="margin: 0.04px;"><img height="24" width="24"
                                                            alt="facebook" border="0"
                                                            src="https://img1.gimm.io/assets/social/96/333333/3/facebook.png">
                                                    </p>
                                                </td>
                                                <td style="padding-right: 12px;">
                                                    <p style="margin: 0.04px;"><img height="24" width="24" alt="twitter"
                                                            border="0"
                                                            src="https://img1.gimm.io/assets/social/96/333333/3/twitter.png">
                                                    </p>
                                                </td>
                                                <td style="padding-right: 12px;">
                                                    <p style="margin: 0.04px;"><img height="24" width="24"
                                                            alt="linkedin" border="0"
                                                            src="https://img1.gimm.io/assets/social/96/333333/3/linkedin.png">
                                                    </p>
                                                </td>
                                                <td style="padding-right: 1px;">
                                                    <p style="margin: 0.04px;"><img height="24" width="24"
                                                            alt="google-plus" border="0"
                                                            src="https://img1.gimm.io/assets/social/96/333333/3/google-plus.png">
                                                    </p>
                                                </td>
                                                <td style="padding:0px!important;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border-collapse:collapse;padding-bottom:16px;"><span></span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>